<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Eka Akademi</title>

        <!-- CSS FILES -->        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--

TemplateMo 581 Kind Heart Charity

https://templatemo.com/tm-581-kind-heart-charity

-->

    </head>
    
    <body id="section_1">
        

        <header class="site-header">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-8 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-geo-alt me-2"></i>
                           ELAZIĞ EKA AKADEMİ
                        </p>

                        <p class="d-flex mb-0">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:info@company.com">
                                info@company.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                        <ul class="social-icon">
                           

                            <li class="social-icon-item">
                                <a href="https://www.facebook.com/merverabia.demirhan" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.instagram.com/ekaegitimveakademi/" class="social-icon-link bi-instagram"></a>
                            </li>

                           
                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/EKALOGO.PNG" class="logo img-fluid" alt="Kind Heart Charity">
                    <span>
                        EKA AKADEMİ
                       
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html">Ana Sayfa</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="hakkımızda.html">Hakkımızda</a>
                        </li>

                     
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_6">Kadromuz</a>
                        </li>
                      

                        

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_7">İletişim Bilgilerimiz</a>
                        </li>
                        

                        
                    </ul>
                </div>
            </div>
        </nav>

        <main>

            <section class="hero-section hero-section-full-height">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-12 col-12 p-0">
                            <div id="hero-slide" class="carousel  slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/slide/pp1.jpg" class="carousel-image img-fluid" alt="...">
  
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/slide/pp2.jpg" class="carousel-image img-fluid" alt="...">
                                        
                                    </div>

                                   
                                </div>

                                <button class="carousel-control-prev" type="button" data-bs-target="#hero-slide" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>

                                <button class="carousel-control-next" type="button" data-bs-target="#hero-slide" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </section>



          
        
       
           


            <section class="about-section section-padding" id="section_6">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-5 col-12">
                            <img src="images/pp9.jpg" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                        </div>

                        <div class="col-lg-5 col-md-7 col-12">
                            <div class="custom-text-block">
                                <h2 class="mb-0">Seyhan Bulur</h2>
                                <p class="text-muted mb-lg-4 mb-md-4">Hemşire</p>
                                <p>
                                    Eka eğitim de sarkaç eğitimi ile kendi fiziksel ruhsal ve zihinsel bedeninizi dengeleyip daha sağlıklı bir yaşam sürdürmeyi ilişkilerinizi ve mekanlarınızı analiz etmeyi ve dengelemeyi öğreneceksiniz. Tabiki sevdiklerinize yada danışanlarınızada yapabilirsiniz.
                                    Refleksoloji ile el ve ayakta sonlanan bütün organlarının sinir uçlarına yapacağınız masaj teknikleri ile hem hasta organı onaracak hemde bağışıklığı güçlendireceksiniz.
                                    Numaraloji analizi ile doğum tarihlerindeki ve isim soyisimdeki sırları öğrenecek  gelecek ve ilişki analizi yaparak hayata karşı öngörülü olabileceksiniz.size yada danışanınıza uygun meslekler nelerdir? Para kazanma yollarınız nelerdir gibi İçindeki daha birçok alanda keşifler yapacaksınız
                                    Hedef eğitimi ile hedeflere ulaşmak hiç bu kadar kolay olmamıştı....
                                    Travma bulma çalışmaları ile hastalıkların bilinçaltı sebeplerini bulacak ve kök inancı değiştirip hastalıkları şifalandıracaksınız.
                                    NLP günlük hayatımızda iliskilerimizi taçlandıran bir çalışma
                                    </p>

                               

                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="about-section section-padding" ">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-5 col-12">
                            <img src="images/pp4.jpg" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                        </div>

                        <div class="col-lg-5 col-md-7 col-12">
                            <div class="custom-text-block">
                                <h2 class="mb-0">AHMET YILDIRIM</h2>

                                <p class="text-muted mb-lg-4 mb-md-4">Fizyoterapist Eğitmeni</p>

                                <p>Ahmet YILDIRIM  
                                    1994 elazığ doğumluyum
                                    2013 2017 fizyoterapi ve rehabilitasyon bölümü mezunuyum
                                    2017 2022 aktif olarak rehabilitasyon merkezi ve klinik nazlı çalışmaktayım
                                    : çalışma Alanlarım
                                    manuel terapi
                                    ostepatik manuel terapi
                                    kuru iğne
                                    akupuntur
                                    ortopedik rehabilitasyonNörolojik rehabilitasyon
                                    geriatrik rehabilitasyon
                                    hacamat
                                    sülük
                                    kinezyo bantlama
                                    </p>

                               

                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="about-section section-padding" ">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-5 col-12">
                            <img src="images/pp5.jpg" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                        </div>

                        <div class="col-lg-5 col-md-7 col-12">
                            <div class="custom-text-block">
                                <h2 class="mb-0">Evren  KILIÇ</h2>

                                <p class="text-muted mb-lg-4 mb-md-4"></p>

                                <p>Yönetim  Kurulu  Başkanı , Beden  Eğitimi ve  spor  Öğretmeni,  Türkiye  Fitness Bilek Güreşi ve Vücut Geliştirme Federasyonu İl Temsilcisi</p>

                               

                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="about-section section-padding" ">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-5 col-12">
                            <img src="images/pp6.jpg" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                        </div>

                        <div class="col-lg-5 col-md-7 col-12">
                            <div class="custom-text-block">
                                <h2 class="mb-0">Merve Rabia Demirhan</h2>

                                <p class="text-muted mb-lg-4 mb-md-4">Genel  Koordinatör</p>

                                <p></p>

                               

                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="about-section section-padding" ">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-5 col-12">
                            <img src="images/pp7.jpg" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                        </div>

                        <div class="col-lg-5 col-md-7 col-12">
                            <div class="custom-text-block">
                                <h2 class="mb-0">Maide  Polat</h2>
                                <p class="text-muted mb-lg-4 mb-md-4"> Evli üç çocuk annesiyim.2010/2012 yılları arasında GÜZELLIK UZM.EGITIM kursunda usta öğretici olarak ögretmenlik yaptım.2013 _ 2018 yılları arasında kuafor ve güzellik uzm.eğitm kurs merkezi kurucu işletmen ve öğretmenlik yaptım.2019 /2020 yılları arasında ÇORUM / sungurlu ilçede BASIN YAYIN serbest muhabir olarak görev aldım.İsletme sahibi olduğum iki güzellik merkezi sahibiyim...
                                    1982 ELAZIĞ MERKEZ doğumluyum...Egitim hayatımı ELAZIĞ da tamamladım.
                                        EKA EGİTİM AKADEMI kurulduğu yıl itibariyle  kurumda GÜZELLIK UZM.EĞITMENI olarak görev yapıyorum...
                                    </p>

                               <ul>
                                        <li>OHM BEATUY GROUP LTD.STI KURUCU</li>
                                        <li>MP GÜZELLIK SALONU</li>
                                        <li>ÖZEL M.E.B MAİDE POLAT KUAFÖRLÜK VE ESTETISYENLIK EĞİTİM KURS MERKEZİ KURUCU /USTA ÖĞRET./ YÖNETİCİ</li>
                                        
                                </ul>

                               <ul>
                                <li>Cilt bakım ve güz. Uzm Est. eğt</li>
                                <li>Saç bakım ve kuaförlük eğitimi</li>
                                <li>Hacamat kupa masaj</li>
                                <li>Alternatif Tıp</li>
                                <li>Sülük tedavi</li>
                                
                               </ul>

                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="about-section section-padding" ">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-5 col-12">
                            <img src="images/pp3.jpg" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                        </div>

                        <div class="col-lg-5 col-md-7 col-12">
                            <div class="custom-text-block">
                                <h2 class="mb-0">Buse  Özcan</h2>

                                <p class="text-muted mb-lg-4 mb-md-4">Güzellik ve Cilt bakım eğitmeni</p>

                                <p> 
                                    2002 yılı Elazığ Doğumluyum Balakgazi Anadolu lisesi mezunuyum ve Fırat Üniversitesi MSYO da ön lisans öğretimim devam etmekte. İstanbul gedik üniversitesinde 4. Seviye 826 saatlik eğitim programı ve Esenyurt Üniversitesinden Kalıcı Makyaj eğitimi programını tamamladım. Neslim Güngen Güzellik ve Danışmanlık Elazığ şubesinde Uzman olarak 1 yıldır hizmet vermekteyim 2 yıldır da Güzellik sektöründe hizmet vermekteyim. Bölgesel incelme, Çatlak Onarım, Selilüt Giderme, Bölgesel Beyazlatma, Pop-up, BuzLazer, Lazer epilasyon, Microblading, Eyeliner,Dipliner, Dudak Renklendirme, Pudralama Tekniği, kirpik lifting, ipek kirpik, Kaş silme, Masaj, Saç mezoterapi, Kalıcı Fondöten, Cilt Bakımı, Dermapen, Cilt Sorunu ve Tedavileri, Kaş laminasyonu işlemlerinde profesyonel olarak eğitim ve hizmet vermekteyim.
                                    </p>

                               

                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="about-section section-padding" ">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-5 col-12">
                            <img src="images/pp8.jpg" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                        </div>

                        <div class="col-lg-5 col-md-7 col-12">
                            <div class="custom-text-block">
                                <h2 class="mb-0">Mevlide  İçingir</h2>

                                <p class="text-muted mb-lg-4 mb-md-4">Fitness Éğitmen</p>
                                   <ul>
                                    <li>Spinning eğitimi eğitmeni</li>
                                    <li>Fitness  eğitimi eğitmeni</li>
                                    <li>Pilates eğitimi eğitmeni</li>
                                   </ul>
                                
                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </section>



        </main>
      

        <footer class="site-footer" id="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-12 mb-4">
                        <img src="images/logo.png" class="logo img-fluid" alt="">
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <h5 class="site-footer-title mb-3">Quick Links</h5>

                        <ul class="footer-menu">
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Our Story</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Newsroom</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Causes</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Become a volunteer</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Partner with us</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mx-auto">
                        <h5 class="site-footer-title mb-3">Contact Infomation</h5>

                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone me-2"></i>

                            <a href="tel: 120-240-9600" class="site-footer-link">
                                120-240-9600
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:info@yourgmail.com" class="site-footer-link">
                                donate@charity.org
                            </a>
                        </p>

                        <p class="text-white d-flex mt-3">
                            <i class="bi-geo-alt me-2"></i>
                            Akershusstranda 20, 0150 Oslo, Norway
                        </p>

                        <a href="#" class="custom-btn btn mt-3">Get Direction</a>
                    </div>
                </div>
            </div>

            <div class="site-footer-bottom" id="section_7">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-7 col-12">
                            <p class="copyright-text mb-0">Copyright © 2036 <a href="#">Kind Heart</a> Charity Org.
                        	Design: <a href="https://templatemo.com" target="_blank">TemplateMo</a></p>
                        </div>
                        
                        <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                            <ul class="social-icon">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-instagram"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-linkedin"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://youtube.com/templatemo" class="social-icon-link bi-youtube"></a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>